{
  "name": "code-blue-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^7.8.0",
    "framer-motion": "^1.8.3",
    "next": "9.2.0",
    "next-offline": "^5.0.0",
    "react": "16.12.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "next-workbox-webpack-plugin": "^2.1.1",
    "webpack-pwa-manifest": "^4.1.1"
  }
}
